#name	%unambiguousReads	unambiguousMB	%ambiguousReads	ambiguousMB	unambiguousReads	ambiguousReads
chr1	0.01592	0.16701	0.00230	0.02409	1109	160
chr2	0.01305	0.13677	0.00026	0.00272	909	18
chr4	0.01224	0.12869	0.00007	0.00075	853	5
chr5	0.01148	0.12062	0.00007	0.00075	800	5
chr3	0.01137	0.11926	0.00000	0.00000	792	0
chr6	0.00980	0.10300	0.00001	0.00015	683	1
chr10	0.00930	0.09758	0.00032	0.00332	648	22
chr7	0.00890	0.09341	0.00030	0.00317	620	21
chr8	0.00873	0.09171	0.00019	0.00196	608	13
chr11	0.00794	0.08320	0.00009	0.00091	553	6
chr12	0.00751	0.07894	0.00003	0.00030	523	2
chr9	0.00656	0.06872	0.00059	0.00619	457	41
chr14	0.00547	0.05731	0.00003	0.00030	381	2
chr13	0.00531	0.05583	0.00003	0.00030	370	2
chr18	0.00508	0.05335	0.00006	0.00060	354	4
chr16	0.00491	0.05143	0.00036	0.00377	342	25
chrX	0.00475	0.04987	0.00032	0.00331	331	22
chr15	0.00456	0.04792	0.00023	0.00242	318	16
chr20	0.00406	0.04270	0.00001	0.00014	283	1
chr17	0.00399	0.04185	0.00019	0.00196	278	13
chr19	0.00385	0.04008	0.00006	0.00060	268	4
chr21	0.00256	0.02673	0.00003	0.00030	178	2
chr22	0.00168	0.01765	0.00003	0.00030	117	2
chrY	0.00069	0.00724	0.00036	0.00377	48	25
gi|357579620|ref|NC_006593.3| Canis lupus familiaris breed boxer chromosome 11, CanFam3.1, whole genome shotgun sequence	0.00049	0.00513	0.00001	0.00015	34	1
gi|357579624|ref|NC_006589.3| Canis lupus familiaris breed boxer chromosome 7, CanFam3.1, whole genome shotgun sequence	0.00039	0.00408	0.00000	0.00000	27	0
gi|357579628|ref|NC_006585.3| Canis lupus familiaris breed boxer chromosome 3, CanFam3.1, whole genome shotgun sequence	0.00029	0.00302	0.00000	0.00000	20	0
gi|357579599|ref|NC_006614.3| Canis lupus familiaris breed boxer chromosome 32, CanFam3.1, whole genome shotgun sequence	0.00029	0.00302	0.00000	0.00000	20	0
gi|357579630|ref|NC_006583.3| Canis lupus familiaris breed boxer chromosome 1, CanFam3.1, whole genome shotgun sequence	0.00026	0.00272	0.00009	0.00091	18	6
gi|357579626|ref|NC_006587.3| Canis lupus familiaris breed boxer chromosome 5, CanFam3.1, whole genome shotgun sequence	0.00022	0.00227	0.00000	0.00000	15	0
gi|357579623|ref|NC_006590.3| Canis lupus familiaris breed boxer chromosome 8, CanFam3.1, whole genome shotgun sequence	0.00020	0.00211	0.00000	0.00000	14	0
gi|357579617|ref|NC_006596.3| Canis lupus familiaris breed boxer chromosome 14, CanFam3.1, whole genome shotgun sequence	0.00019	0.00196	0.00000	0.00000	13	0
chrM	0.00014	0.00151	0.00000	0.00000	10	0
gi|357579629|ref|NC_006584.3| Canis lupus familiaris breed boxer chromosome 2, CanFam3.1, whole genome shotgun sequence	0.00013	0.00136	0.00001	0.00015	9	1
gi|357579610|ref|NC_006603.3| Canis lupus familiaris breed boxer chromosome 21, CanFam3.1, whole genome shotgun sequence	0.00013	0.00136	0.00000	0.00000	9	0
gi|357579614|ref|NC_006599.3| Canis lupus familiaris breed boxer chromosome 17, CanFam3.1, whole genome shotgun sequence	0.00011	0.00121	0.00000	0.00000	8	0
gi|357579611|ref|NC_006602.3| Canis lupus familiaris breed boxer chromosome 20, CanFam3.1, whole genome shotgun sequence	0.00011	0.00121	0.00000	0.00000	8	0
gi|357579600|ref|NC_006613.3| Canis lupus familiaris breed boxer chromosome 31, CanFam3.1, whole genome shotgun sequence	0.00011	0.00121	0.00000	0.00000	8	0
gi|357579609|ref|NC_006604.3| Canis lupus familiaris breed boxer chromosome 22, CanFam3.1, whole genome shotgun sequence	0.00009	0.00091	0.00000	0.00000	6	0
gi|357579596|ref|NC_006617.3| Canis lupus familiaris breed boxer chromosome 35, CanFam3.1, whole genome shotgun sequence	0.00009	0.00091	0.00000	0.00000	6	0
gi|357579622|ref|NC_006591.3| Canis lupus familiaris breed boxer chromosome 9, CanFam3.1, whole genome shotgun sequence	0.00007	0.00075	0.00000	0.00000	5	0
gi|357579603|ref|NC_006610.3| Canis lupus familiaris breed boxer chromosome 28, CanFam3.1, whole genome shotgun sequence	0.00007	0.00075	0.00000	0.00000	5	0
gi|357579627|ref|NC_006586.3| Canis lupus familiaris breed boxer chromosome 4, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579621|ref|NC_006592.3| Canis lupus familiaris breed boxer chromosome 10, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579619|ref|NC_006594.3| Canis lupus familiaris breed boxer chromosome 12, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579616|ref|NC_006597.3| Canis lupus familiaris breed boxer chromosome 15, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579612|ref|NC_006601.3| Canis lupus familiaris breed boxer chromosome 19, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579601|ref|NC_006612.3| Canis lupus familiaris breed boxer chromosome 30, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579597|ref|NC_006616.3| Canis lupus familiaris breed boxer chromosome 34, CanFam3.1, whole genome shotgun sequence	0.00006	0.00060	0.00000	0.00000	4	0
gi|357579625|ref|NC_006588.3| Canis lupus familiaris breed boxer chromosome 6, CanFam3.1, whole genome shotgun sequence	0.00004	0.00045	0.00000	0.00000	3	0
gi|357579608|ref|NC_006605.3| Canis lupus familiaris breed boxer chromosome 23, CanFam3.1, whole genome shotgun sequence	0.00004	0.00045	0.00000	0.00000	3	0
gi|357579592|ref|NC_006621.3| Canis lupus familiaris breed boxer chromosome X, CanFam3.1, whole genome shotgun sequence	0.00004	0.00045	0.00000	0.00000	3	0
gi|408526175|ref|NC_018734.1| Felis catus isolate Cinnamon breed Abyssinian chromosome D3, Felis_catus-6.2, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579613|ref|NC_006600.3| Canis lupus familiaris breed boxer chromosome 18, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579607|ref|NC_006606.3| Canis lupus familiaris breed boxer chromosome 24, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579606|ref|NC_006607.3| Canis lupus familiaris breed boxer chromosome 25, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579605|ref|NC_006608.3| Canis lupus familiaris breed boxer chromosome 26, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579598|ref|NC_006615.3| Canis lupus familiaris breed boxer chromosome 33, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579595|ref|NC_006618.3| Canis lupus familiaris breed boxer chromosome 36, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
gi|357579593|ref|NC_006620.3| Canis lupus familiaris breed boxer chromosome 38, CanFam3.1, whole genome shotgun sequence	0.00003	0.00030	0.00000	0.00000	2	0
NC_000072.6 Mus musculus strain C57BL/6J chromosome 6, GRCm38.p3 C57BL/6J	0.00001	0.00014	0.00000	0.00000	1	0
