##INPUT PARAMETERS##
#Reference file:	[/global/dna/shared/rqc/ref_databases/qaqc/databases/illumina.artifacts/Illumina.artifacts.2013.12.no_DNA_RNA_spikeins.fa, /global/dna/shared/rqc/ref_databases/qaqc/databases/illumina.artifacts/DNA_spikeins.artifacts.2012.10.fa, /global/dna/shared/rqc/ref_databases/qaqc/databases/pJET1.2.fasta]
#Query file:	/global/dna/dm_archive/sdm/illumina/01/05/98/10598.1.166606.GTGAA.fastq.gz
#Not matched reads file:	/scratch/tmp/22861305.1.normal_excl.q/TEMP_FILTER_3f04dd177c970de1418d37c5db4d9_10598.1.166606.GTGAA.anqdht.fastq.gz
#Matched reads file:	BAYTH/synth.fq.gz
#Output file (duk):	BAYTH/kmerStats.txt
#Output file (stats):	BAYTH/scaffoldStats.txt
#Mer size:	27
#Avg step size:	0.0
#Cut off:	0
#Mask middle:	true
#Quality trim:	10

##REFERENCE STAT##
#Total Reads:	170
#Total Bases:	30925
#Total kmers:	26545
#Total stored kmers:	1092922

## ELAPSED TIME##
# Time:	13.96 seconds

##QUERY FILE STAT##
# Total number of reads:	7308190
# Total number of matched reads:	325066
# Match ratio:	0.044480

##P-VALUE##
#Avg number of Kmer for each read:	124

## Histogram of kmer occurance for reads with at least one occurance ##
#NumOcc	NumReads	Percentage
0	7012028	95.9475
1	5202	0.0712
2	4667	0.0639
3	2588	0.0354
4	3839	0.0525
5	2961	0.0405
6	3060	0.0419
7	2357	0.0323
8	2119	0.0290
9	2246	0.0307
10	5990	0.0820
11	3289	0.0450
12	2720	0.0372
13	2392	0.0327
14	2813	0.0385
15	3347	0.0458
16	3189	0.0436
17	3197	0.0437
18	13446	0.1840
19	3299	0.0451
20	4171	0.0571
21	66596	0.9113
22	4096	0.0560
23	5200	0.0712
24	4833	0.0661
25	6814	0.0932
26	10501	0.1437
27	4056	0.0555
28	4688	0.0641
29	2528	0.0346
30	3569	0.0488
31	2566	0.0351
32	3488	0.0477
33	1763	0.0241
34	1168	0.0160
35	1965	0.0269
36	823	0.0113
37	37326	0.5107
38	17682	0.2419
39	15088	0.2065
40	3256	0.0446
41	1885	0.0258
42	1156	0.0158
43	857	0.0117
44	524	0.0072
45	589	0.0081
46	429	0.0059
47	424	0.0058
48	348	0.0048
49	194	0.0027
50	412	0.0056
51	10305	0.1410
52	1107	0.0151
53	2879	0.0394
54	43	0.0006
55	46	0.0006
56	12	0.0002
57	14	0.0002
58	7	0.0001
59	5	0.0001
60	3	0.0000
61	1	0.0000
62	1	0.0000
64	6	0.0001
65	13	0.0002
66	2	0.0000
125	2	0.0000

