#File	/global/dna/dm_archive/sdm/illumina/01/05/98/10598.1.166606.GTGAA.fastq.gz
#Total	7308190
#Matched	296162	4.05247%
#Name	Reads	ReadsPct
Reverse_adapter	176801	2.41922%
pcr_dimer	51043	0.69844%
TruSeq_Universal_Adapter	43971	0.60167%
PCR_Primers	8279	0.11328%
nextera_R2_right_side_adapter	5715	0.07820%
cre_lox_pcr_primer_1	4994	0.06833%
RNA_PCR_Primer__RP1___part___15005505	2754	0.03768%
RNA_PCR_Primer__Index_42__RPI42	903	0.01236%
cre_lox_lib_yadapt_1	402	0.00550%
TruSeq_Adapter__Index_7	248	0.00339%
TruSeq_Adapter__Index_9	212	0.00290%
TruSeq_Adapter__Index_10	158	0.00216%
TruSeq_Adapter__Index_12	129	0.00177%
TruSeqR2_nextera	127	0.00174%
TruSeq_Adapter__Index_3	92	0.00126%
Multiplexing_Adapters	46	0.00063%
TruSeq_Adapter__Index_6	44	0.00060%
TruSeq_Adapter__Index_5	43	0.00059%
TruSeq_Adapter__Index_8	31	0.00042%
RNA_PCR_Primer__Index_19__RPI19	22	0.00030%
PCR_Primer__Index_2	19	0.00026%
RNA_PCR_Primer__Index_34__RPI34	19	0.00026%
RNA_PCR_Primer__Index_37__RPI37	15	0.00021%
PCR_Primer__Index_5	12	0.00016%
RNA_PCR_Primer__Index_25__RPI25	12	0.00016%
TruSeq_Adapter__Index_2	12	0.00016%
RNA_PCR_Primer__Index_38__RPI38	8	0.00011%
gi|149999561|gb|EF694056.1| Cloning vector pJET1.2, complete sequence	6	0.00008%
RNA_PCR_Primer__Index_28__RPI28	5	0.00007%
RNA_PCR_Primer__Index_35__RPI35	5	0.00007%
PCR_Primer__Index_10	4	0.00005%
PCR_Primer__Index_12	3	0.00004%
RNA_PCR_Primer__Index_40__RPI40	3	0.00004%
TruSeq_Adapter__Index_11	3	0.00004%
TruSeq_Adapter__Index_4	3	0.00004%
RNA_PCR_Primer__Index_15__RPI15	2	0.00003%
RNA_PCR_Primer__Index_17__RPI17	2	0.00003%
RNA_PCR_Primer__Index_22__RPI22	2	0.00003%
Small_RNA_PCR_Primer_2	2	0.00003%
PCR_Primer__Index_9	1	0.00001%
PE_Adapters	1	0.00001%
RNA_PCR_Primer__Index_23__RPI23	1	0.00001%
RNA_PCR_Primer__Index_26__RPI26	1	0.00001%
RNA_PCR_Primer__Index_27__RPI27	1	0.00001%
RNA_PCR_Primer__Index_30__RPI30	1	0.00001%
RNA_PCR_Primer__Index_36__RPI36	1	0.00001%
RNA_PCR_Primer__Index_41__RPI41	1	0.00001%
RNA_PCR_Primer__Index_44__RPI44	1	0.00001%
cre_lox_lib_precircular_internal_adapt_1	1	0.00001%
crelox_linker_for_CLNT_CLRS_before_20121105_and_after_20130610	1	0.00001%
